<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nikolay Chayun</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <style>
        button{
        border-radius: 10px;
        width:11.3%;
        background-color:#B0E0E6;
        color: #0000FF;
        margin-left:42px;
        border:1px solid black;
        }
        button:hover{
        background-color:#4169E1;
        transition:1.5s easy;
        cursor:pointer;
        }
    </style>
</head >
<body bgcolor="#E0FFFF" style="text-align: center; color: blue">
<h1>Привет!<br>Меня зовут Николай.</h1>
<big style="font-family: Georgia; color: blue">Рад видеть тебя на моем первом одностраничном сайте-визитке!</big>
<hr>
<p><img src="images/me.jpg" alt="У Вас проблемы с интернетом" width="20%" height="20%"> </p>
<P><B>Немного о себе.</B><BR><p>В свободное от работы время люблю:</p>
<li>Футбол</li><p><img src="images/football.jpg" alt="У Вас проблемы с интернетом" width="7%" height="7%"> </p>
<li>Рыбалку</li><p><img src="images/fish.jpg" alt="У Вас проблемы с интернетом" width="7%" height="7%"> </p>
<li>Кататься на машине</li><p><img src="images/car.jpg" alt="У Вас проблемы с интернетом" width="7%" height="7%"> </p>
<hr>

<h3 style="text-align: center; color:red">Можете задать мне вопрос ниже.</h3>
<P><input type="text" placeholder="Введите вопрос"></P>
<button disabled><b>Отправить</b></button>
</body>
</html>